<?php
/**
 * Created by PhpStorm.
 * User: deemantha
 * Date: 2/7/19
 * Time: 7:14 PM
 */

namespace Creativehandles\ChTrainings\Plugins\Trainings\Models;


use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class FeedbackModel extends Model
{

    protected $table = 'feedback';
    protected $primaryKey = 'feedback_id';
    protected $dates = ['deleted_at'];
    protected $guarded = [];

    use SoftDeletes;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        // extend deleting function
        static::deleting(function ($model) {
            // keep who deletes the record
            $model->deleted_by = Auth::id();
            $model->save();
        });
    }

    public function training()
    {
        return $this->belongsTo(TrainingsModel::class,'feedback_training_id','trainings_id');
    }



}