<?php

namespace Creativehandles\ChTrainings\Plugins\Trainings\Models;


use App\User;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;

class InstructorModel extends Model
{

    protected $table = 'instructors';
    protected $primaryKey = 'id';
    protected $dates = ['deleted_at'];
    protected $appends = [];
    protected $guarded = [];

    use SoftDeletes;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        // extend deleting function
        static::deleting(function ($model) {
            // keep who deletes the record
            $model->deleted_by = Auth::id();
            $model->save();
        });
    }

    public function user()
    {
        return $this->belongsTo(User::class, 'user_id', 'id');
    }


}